# baseprojectExample

./: README.md  pom.xml
src/main/java/com/macif/declasin/assisteur/auto/rest/: DeclasinAssisteurAutoApplication.java
src/test/java/com/macif/declasin/assisteur/auto/rest/: DeclasinAssisteurAutoApplicationTests.java
