<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.macif.sinistre.materielird</groupId>
        <artifactId>declasin-assisteur-parent</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../declasin-assisteur-parent/pom.xml</relativePath>
    </parent>

    <artifactId>declasin-assisteur-auto-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>declasin-assisteur-auto-rest</name>
    <description><![CDATA[Service REST de déclaration sinistre auto]]></description>

    <scm>
        <connection>scm:git:http://gitlab.macif.fr:82/H79693/declasin-assisteur-auto.git</connection>
        <url>http://gitlab.macif.fr:82/H79693/declasin-assisteur-auto/tree/dev/</url>
    </scm>

    <dependencies>
        <!-- Identifiant OGC: 15163895 -->
        <dependency>
            <groupId>com.macif.framework.web</groupId>
            <artifactId>fwk-outils-soap</artifactId>
            <version>4.0.0</version>
            <!-- Start of user code com.macif.framework.web:fwk-outils-soap -->
            <!-- End of user code -->
        </dependency>
        <!-- Identifiant OGC: 15155478 -->
        <dependency>
            <groupId>com.macif.framework.web</groupId>
            <artifactId>fwk-validation</artifactId>
            <version>3.0.1</version>
            <!-- Start of user code com.macif.framework.web:fwk-validation -->
            <!-- End of user code -->
        </dependency>
        <!-- Identifiant OGC: 15145943 -->
        <dependency>
            <groupId>com.macif.sinistre.dpns</groupId>
            <artifactId>enregistrerContratDPNSE05W-ws-clt-web</artifactId>
            <version>1.0.2</version>
            <!-- Start of user code com.macif.sinistre.dpns:enregistrerContratDPNSE05W-ws-clt-web -->
            <!-- End of user code -->
        </dependency>
        <!-- Identifiant OGC: 15203759 -->
        <dependency>
            <groupId>com.macif.sinistre.materielird</groupId>
            <artifactId>declasin-assisteur-dto</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <!-- Start of user code com.macif.sinistre.materielird:declasin-assisteur-dto -->
            <!-- End of user code -->
        </dependency>
        <!-- Identifiant OGC: 15108444 -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <!-- Start of user code com.lowagie:itext -->
            <!-- End of user code -->
        </dependency>
        <!-- Identifiant OGC: 15194496 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <!-- Start of user code io.springfox:springfox-swagger-ui -->
            <!-- End of user code -->
        </dependency>
        <!-- Identifiant OGC: 15194495 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <!-- Start of user code io.springfox:springfox-swagger2 -->
            <!-- End of user code -->
        </dependency>
        <!-- Identifiant OGC: 15171086 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <!-- Start of user code org.apache.commons:commons-lang3 -->
            <!-- End of user code -->
        </dependency>
        <!-- Start of user code userDependencies -->

        <!-- Dépendances principales -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Extension Springfox-Swagger afin d'interprêter les annotations validators -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- FIXME A quoi sert cette dépendnce ? -->
        <dependency>
            <groupId>org.eclipse.ecf</groupId>
            <artifactId>org.apache.log4j</artifactId>
            <version>1.2.15.v201012070815</version>
        </dependency>

        <!-- Dependances pour l'utilisation de MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- End of user code -->
    </dependencies>


    <build>
        <!-- Liste des plugins necessaires au build -->
        <plugins>
            <!-- Construction du jar exécutable SpringBoot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.macif.declasin.assisteur.auto.rest.DeclasinAssisteurAutoApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Génération des clients SOAPs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <!--<configuration>-->
                    <!--<wsdlDirectory>${project.basedir}/src/wsdl</wsdlDirectory>-->
                    <!--<xadditionalHeaders>true</xadditionalHeaders>-->
                    <!--<wsdlFiles>-->
                        <!--<wsdl>ConsulterEquipementContratIARDW04M.serviceagent.xml</wsdl>-->
                        <!--<wsdl>EnregistrerDeclarationSinistreE05V.serviceagent.xml</wsdl>-->
                        <!--<wsdl>ConsulterSinistraliteSocietaireW02E.serviceagent.xml</wsdl>-->
                        <!--<wsdl>IdentifierPersonneW05Y.serviceagent.xml</wsdl>-->
                        <!--<wsdl>ConsulterDossierSocietaireW04H.serviceagent.xml</wsdl>-->
                    <!--</wsdlFiles>-->
                    <!--<sourceDestDir>${project.build.directory}/generated/src/main/java</sourceDestDir>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Extensions de build -->
        <extensions>
        </extensions>
        <!-- Plugins qualifies, a utiliser au niveau des projets -->
        <pluginManagement>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <!-- End of user code -->

    <!-- Liste des proprietes -->
    <properties>
        <!-- Start of user code userProperties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.java.version>1.8</project.java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- End of user code -->
    </properties>

</project>
